<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:background="#222222">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageViewPoster"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:padding="15dp"
        android:layout_alignParentTop="true" />

    <com.plugin.phonegap.WeVideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoView"
        android:clickable="true"
        android:padding="15dp"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/header_smartphone"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewBackVideo"
        android:src="@drawable/icona_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:cropToPadding="false"
        android:scaleType="fitEnd"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:layout_toRightOf="@+id/imageViewRSILogoVideo"
        android:padding="0dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewRSILogoVideo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/rsi_logo"
        android:layout_alignBottom="@+id/imageView"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:clickable="true"
        android:padding="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarVideo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_column="2"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewMosaico"
            android:layout_column="3"
            android:src="@drawable/icon_mosaico_home"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:paddingBottom="40dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/layoutCamera1"
            android:focusableInTouchMode="false">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewCamera1"
                android:src="@drawable/icon_mosaico_1"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textViewCamera1"
                android:focusableInTouchMode="false"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4px"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewCamera2"
                android:src="@drawable/icon_mosaico_2"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textViewCamera2"
                android:focusableInTouchMode="false"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4px"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewCamera3"
                android:src="@drawable/icon_mosaico_3"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textViewCamera3"
                android:focusableInTouchMode="false"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4px"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewCamera4"
                android:src="@drawable/icon_mosaico_4"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textViewCamera4"
                android:focusableInTouchMode="false"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4px"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>